# capgemini_code_test_Insurance_API

./: README.md
Insurance/: Insurance.sln
Insurance/App/: App.csproj  Global.asax.cs  Web.config  packages.config
Insurance/App/APIs/: PremiumApiController.cs
Insurance/App/App_Start/: Bootstrapper.cs  BundleConfig.cs  FilterConfig.cs
Insurance/App/Controllers/: ErrorController.cs
Insurance/App/Data/: PremiumDbContext.cs
Insurance/App/Factories/: IOccupationRatingProvider.cs  OccupationRatingFactory.cs
Insurance/App/Filters/: CustomHandleErrorAttribute.cs
Insurance/App/Helpers/: ExceptionLogger.cs  LogHelper.cs
Insurance/App/Infrastructure/: ServiceContainer.cs
Insurance/App/Models/: MemberPremium.cs  OccupationMap.cs  OccupationRating.cs  PremiumRequest.cs
Insurance/App/Repositories/: EfRepository.cs  IRepository.cs
Insurance/App/Services/: IPremiumCalculatorService.cs  PremiumCalculatorService.cs
Insurance/App/UOW/: EfUnitOfWork.cs  IUnitOfWork.cs
Insurance/App/Views/: Web.config
Insurance/App/Views/Home/: Index.cshtml
Insurance/App/Views/Shared/: _Layout.cshtml
Insurance/Unit_test/: ErrorControllerTests.cs  HomeControllerTests.cs  Unit_test.csproj
InsuranceApp/: InsuranceApp.csproj  InsuranceApp.http  Program.cs  WeatherForecast.cs  appsettings.json
InsuranceApp/Controllers/: PremiumController.cs  WeatherForecastController.cs
InsuranceApp/Data/: AppDbContext.cs
InsuranceApp/Migrations/: 20251107102952_InitialMigration.Designer.cs  20251107102952_InitialMigration.cs  20251107110319_InitialMigration1.Designer.cs  20251107110319_InitialMigration1.cs  AppDbContextModelSnapshot.cs
InsuranceApp/Models/: Member.cs  Occupation.cs  PremiumRequest.cs
InsuranceApp/Properties/: launchSettings.json
Insurance_App/backend/: InsuranceSolution.sln
Insurance_App/backend/Insurance.Api/: Insurance.Api.csproj  Insurance.Api.http  Program.cs  appsettings.json
Insurance_App/backend/Insurance.Api/Controllers/: PremiumController.cs
Insurance_App/backend/Insurance.Api/Middleware/: ErrorHandlingMiddleware.cs
Insurance_App/backend/Insurance.Application/: Insurance.Application.csproj
Insurance_App/backend/Insurance.Application/Commands/: CalculatePremiumCommand.cs
Insurance_App/backend/Insurance.Application/DTOs/: PremiumRequest.cs
Insurance_App/backend/Insurance.Application/Interfaces/: IOccupationRepository.cs
Insurance_App/backend/Insurance.Domain/: Class1.cs
Insurance_App/backend/Insurance.Domain/Entities/: Member.cs  Occupation.cs
Insurance_App/backend/Insurance.Infrastructure/: Class1.cs  Insurance.Infrastructure.csproj
Insurance_App/backend/Insurance.Infrastructure/Data/: AppDbContext.cs
Insurance_App/backend/Insurance.Infrastructure/Migrations/: 20251114072825_InitialCreate.Designer.cs  20251114072825_InitialCreate.cs  AppDbContextModelSnapshot.cs
Insurance_App/backend/Insurance.Infrastructure/Repositories/: OccupationRepository.cs
Insurance_App/backend/Insurance.Mvc/: Insurance.Mvc.csproj
Insurance_App/backend/Insurance.Mvc/Controllers/: HomeController.cs
Insurance_App/backend/Insurance.Mvc/Models/: ErrorViewModel.cs
Insurance_App/backend/Insurance.Mvc/Views/: _ViewImports.cshtml
Insurance_App/backend/Insurance.Mvc/Views/Shared/: _Layout.cshtml
Insurance_App/backend/Insurance.Tests/: Insurance.Tests.csproj  PremiumCalculationTests.cs  UnitTest1.cs
Insurance_App/frontend/insurance-ui-react/: package-lock.json  package.json
Insurance_App/frontend/insurance-ui-react/src/: api.js  index.css  index.html  index.js
Insurance_App/frontend/insurance-ui-react/src/components/: PremiumCalculator.jsx
insuranceapp-ui/: package-lock.json  package.json
insuranceapp-ui/src/: App.js  api.js
insuranceapp-ui/src/components/: PremiumCalculator.js
